<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-us</title>
    <style>
        nav {
            margin: 0%;
            display: inline-flex;
            height: 90px;
            background-color: #12c0faa8;
            width: 110%;
        }

        .logo {
            margin: 20px 0px 0px 20px;
        }

        .menu {
            margin: 50px 0px 0px 11px;
            font: 1em sans-serif;
        }

        .menu a {
            padding: 5px 10px 5px 10px;
            margin: 20px;
            border: 2px solid rgb(14, 14, 14);
            text-decoration: none;
            color: rgb(20, 69, 245);
            background-color: aqua;
            font-size: 15px;
            font-weight: bold;
            position: relative;

        }

        .menu a:before {
            content: "";
            position: absolute;
            left: 0;
            top: 90%;
            width: 0%;
            height: 7px;
            background-color: rgba(246, 254, 255, 0.07);
            transition: all 400ms linear;

        }

        .menu a:hover:before {

            width: 100%;
            background-color: rgb(243, 161, 29);
        }

        #span {
            margin-top: 15px;
            ;
            padding: 5px 25px 5px;
            font-size: 30px;
            text-transform: uppercase;
            background-color: rgb(39, 226, 255);
            border: 5px solid rgb(114, 235, 235);
            display: inline-block;
        }

        .container {
            width: 100%;
            border: 40px solid rgba(242, 198, 241, 0.949);
            background-color: rgb(216, 238, 238);
        }

        li {
            margin: 180px;
            background-color: rgb(238, 249, 217);
            border: 5px solid rgb(231, 32, 242);
            display: inline-flex;
        }

        .container img {
            margin: 55px 0px 0px 70px;
            background-size: cover;
            border: 10px solid rgb(116, 103, 103);
        }

        .container blockquote-left {
            align-items: flex-end;
            display: block;
            text-align: center;
            padding: 10px;
            margin: 30px;
            font-size: 15px;
            border-radius: 60px;
            border: 5px solid rgb(108, 103, 103);
        }

        #doctors {
            padding: 30px;
            border: 10px solid wheat;
            border-radius: 20px;
            background-color: azure;
            font-size: 25px;
            text-align: center;
            text-transform: uppercase;
        }

        .quote-left {
            padding-right: 10px;
            margin-right: 30px;
            float: left;
            font-size: 60px;
        }

        #active {
            padding: 15px;
            color: rgb(22, 21, 20);
            border: 5px solid black;
            background-color: rgb(245, 213, 153);
        }

        .quote-right {
            margin-bottom: 10px;
            float: right;
            clear: both;
            font-size: 60px;

        }

        .docname span {
            padding: 10px;
            margin: 10px 0px 0px 70px;
            text-transform: uppercase;
            float: left;
            font-size: 30px;
            border: 5px solid black;
            background-color: rgb(214, 236, 236);
            font-weight: 600;

        }

        body {
            width: fit-content;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="logo.jpg" width="150px" height="50px">
        </div>
        <div class="menu">
            <ul>
                <a href="index.html" target="black">HOME</a>
                <a href="Diseases.html" target="_BLANK">DISEASES</a>
                <a href="precaution.html" target="_BLANK">PRECAUTIONS</a>
                <a href="About-us.html" id="active">ABOUT US</a>
                <a href="Contact-us.html" target="_BLANK">CONTACT US</a>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1 id="doctors">know about us </h1>
        <li><img src="doc1.jpg" width="180" height="180">

            <blockquote-left>
                <span class="quote-left">&ldquo;</span>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. In qui eos sint quod cupiditate quibusdam,
                    esse non facilis asperiores animi ipsam eius magni ea sunt dolore sapiente culpa numquam deserunt.

                </p>
                <span class="quote-right">&rdquo;</span>
            </blockquote-left>
        </li>
        <li><img src="doc2.jpg" width="180" height="180">
            <blockquote-left>
                <span class="quote-left">&ldquo;</span>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum a nam dolor adipisci nemo
                    voluptatum delectus et incidunt, dolorem distinctio aliquid illo aut nostrum enim impedit in
                    recusandae quae eaque.
                </p>
                <span class="quote-right">&rdquo;</span>
            </blockquote-left>
        </li>
        <li><img src="doc3.jpg" width="180" height="180">
            <blockquote-left>
                <span class="quote-left">&ldquo;</span>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore illo nesciunt molestiae atque non
                    nemo mollitia pariatur explicabo deleniti architecto nihil, animi nisi ex tempore, iure delectus
                    maxime quam magnam?
                </p>
                <span class="quote-right">&rdquo;</span>
            </blockquote-left>
        </li>
        <li><img src="doc3.jpg" width="180" height="180">
            <blockquote-left>
                <span class="quote-left">&ldquo;</span>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint corrupti illo vitae ab?
                    Necessitatibus perspiciatis aspernatur doloremque, dolorem quisquam iure odio reprehenderit, placeat
                    reiciendis sint voluptatibus nostrum blanditiis recusandae dicta?
                </p>
                <span class="quote-right">&rdquo;</span>
            </blockquote-left>
        </li>
        <li>
            <div class="docname">
                <img src="doc4.jpg" width="180" height="180">
                <span>dr.jai gupta</span>
            </div>
            <blockquote-left>
                <span class="quote-left">&ldquo;</span>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores aliquid, eligendi enim nulla
                    corporis doloribus vel adipisci autem maiores cupiditate eum aliquam veniam similique corrupti!
                    Harum id praesentium natus dignissimos!
                </p>
                <span class="quote-right">&rdquo;</span>
            </blockquote-left>
        </li>
    </div>


</body>

</html>